<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2019-05-27 2:03 pm</time> - <p name="bfa7" id="bfa7" class="graf graf--p">…before the evening peak hours — Peter remembers finalizing the configuration before a flight at the <span class="markup--highlight"  name="selection">Jakarta</span> airport, hoping the WiFi connection would hold out. When they landed in Singapore, they found the m…</p></li><li class="h-entry"><time class="dt-published">2020-01-3 6:38 am</time> - <p name="70c3" id="70c3" class="graf graf--p">Because when someone has gone after me, it all <span class="markup--highlight"  name="selection">goes </span>for nothing. That’s because most systems come with a backdoor, customer support. In this post I’m go…</p></li><li class="h-entry"><time class="dt-published">2020-04-28 11:13 am</time> - <p name="d1dd" id="d1dd" class="graf graf--p">Having just the p-value is not<span class="markup--highlight"  name="selection"> </span>enough, we need to set a threshold (aka <strong class="markup--strong markup--p-strong">significance level — alpha</strong>). The alpha should always be set …</p></li></ul></section></body></html>