<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@camlani">@camlani</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@joygraceeya">@joygraceeya</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@arvid.teichtmann">@arvid.teichtmann</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@juan.kanggrawan">@juan.kanggrawan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@anandyati">@anandyati</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fneves">@fneves</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@clarisairenes">@clarisairenes</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tjwaterman99">@tjwaterman99</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@LesterLeong">@LesterLeong</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kozyrkov">@kozyrkov</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ranon.sim.2013">@ranon.sim.2013</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@lcdvirgo">@lcdvirgo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ngvkhi">@ngvkhi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@james.wiryo">@james.wiryo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eryk.lewinson">@eryk.lewinson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dzakyputra">@dzakyputra</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@le-james94">@le-james94</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@smubia-admin">@smubia-admin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@djsarkar">@djsarkar</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@radecicdario">@radecicdario</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@actsusanli">@actsusanli</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@marcopeixeiro">@marcopeixeiro</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@admond1994">@admond1994</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@wojciech.kalucki">@wojciech.kalucki</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andreas_83668">@andreas_83668</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@justinspchan">@justinspchan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tonester524">@tonester524</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ludobenistant">@ludobenistant</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rebecca.vickery">@rebecca.vickery</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@peterwent">@peterwent</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dpanagop-53386">@dpanagop-53386</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@cindyhosea">@cindyhosea</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@eugeneyan">@eugeneyan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aishwaryaprabhat">@aishwaryaprabhat</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@MediumStaff">@MediumStaff</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fooyonglong">@fooyonglong</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@keith.mcnulty">@keith.mcnulty</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pachicartelle_60421">@pachicartelle_60421</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@soleiman.pello">@soleiman.pello</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@namong42017">@namong42017</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@timdenning">@timdenning</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@pierpaoloippolito28">@pierpaoloippolito28</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@ageitgey">@ageitgey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@rchang">@rchang</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@zexellew96">@zexellew96</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@schalavadi2006">@schalavadi2006</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@niingg">@niingg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tyhunt">@tyhunt</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@anujanagpal">@anujanagpal</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@chrisallison_33575">@chrisallison_33575</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@williamkoehrsen">@williamkoehrsen</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@momaherg">@momaherg</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mlwhiz">@mlwhiz</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@conordewey">@conordewey</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@danau-data">@danau-data</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@albertbingei_71011">@albertbingei_71011</a></li></ul></section></body></html>