<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Publications Vincent Tatan has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Publications Vincent Tatan has shown interest in</h3><ol><li><a href="https://towardsdatascience.com">Towards Data Science</a></li><li><a href="https://medium.com/ibm-data-ai">IBM Data and AI</a></li><li><a href="https://medium.com/swlh">The Startup</a></li><li><a href="https://medium.com/analytics-vidhya">Analytics Vidhya</a></li><li><a href="https://medium.com/the-ascent">The Ascent</a></li><li><a href="https://medium.com/cracking-the-data-science-interview">Data Notes</a></li><li><a href="https://medium.com/get-theanswr">get.theanswr</a></li><li><a href="https://blog.insightdatascience.com">Insight</a></li><li><a href="https://medium.com/secure-and-private-ai-writing-challenge">Secure and Private AI Writing Challenge</a></li><li><a href="https://py.plainenglish.io">Python in Plain English</a></li><li><a href="https://medium.com/syncedreview">SyncedReview</a></li><li><a href="https://onezero.medium.com">OneZero</a></li><li><a href="https://medium.com/featurepreneur">featurepreneur</a></li><li><a href="https://medium.com/alpha-beta-blog">Alpha Beta Blog</a></li><li><a href="https://medium.com/the-mission">Mission.org</a></li><li><a href="https://medium.com/the-post-grad-survival-guide">The Post-Grad Survival Guide</a></li></ol></section></body></html>