<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Vincent Tatan has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Vincent Tatan has shown interest in</h3><ol><li><a href="https://medium.com/@pandeyparul">Parul Pandey</a></li><li><a href="https://medium.com/@radecicdario">Dario Radečić</a></li><li><a href="https://medium.com/@kozyrkov">Cassie Kozyrkov</a></li><li><a href="https://medium.com/@rchang">Robert Chang</a></li><li><a href="https://medium.com/@MargrietGr">Margriet Groenendijk</a></li><li><a href="https://medium.com/@mlwhiz">Rahul Agarwal</a></li><li><a href="https://medium.com/@terenceshin">Terence Shin</a></li><li><a href="https://medium.com/@mvmurthy">Mahesh Murthy</a></li><li><a href="https://medium.com/@nishu-jain">Nishu Jain</a></li><li><a href="https://medium.com/@mnpinto">Miguel Pinto</a></li><li><a href="https://medium.com/@jimintheworld">Jim Meng Kok</a></li><li><a href="https://medium.com/@winsonwaisakurnia">Winson Waisakurnia</a></li><li><a href="https://medium.com/@eryk.lewinson">Eryk Lewinson</a></li><li><a href="https://medium.com/@thomas-strosse">Thomas Strosse</a></li><li><a href="https://medium.com/@ai4finance">Bruce Yang</a></li><li><a href="https://medium.com/@le-james94">James Le</a></li><li><a href="https://medium.com/@katemarielewis">Kate Marie Lewis</a></li><li><a href="https://medium.com/@natassha6789">Natassha Selvaraj</a></li><li><a href="https://medium.com/@ealizadeh">Esmaeil Alizadeh</a></li><li><a href="https://medium.com/@cyprien.nielly">Cyprien NIELLY</a></li><li><a href="https://medium.com/@cornelliusyudhawijaya">Cornellius Yudha Wijaya</a></li><li><a href="https://medium.com/@romanorac">Roman Orac</a></li><li><a href="https://medium.com/@anamabo3">Carmen Adriana Martinez Barbosa</a></li><li><a href="https://medium.com/@ivyliu.theanswr">theAnswr Team</a></li><li><a href="https://medium.com/@t-ai">T.AI</a></li><li><a href="https://medium.com/@_jphwang">JP Hwang</a></li><li><a href="https://medium.com/@eugenetwc1">Eugene Teoh</a></li><li><a href="https://medium.com/@budiryan">Budi Ryan</a></li><li><a href="https://medium.com/@tazkianida">Tazki Anida Asrul</a></li><li><a href="https://medium.com/@yuki678">Yuki Takahashi</a></li><li><a href="https://medium.com/@sterlingosborne">Sterling Osborne, PhD Researcher</a></li><li><a href="https://medium.com/@jeremie_sharpestminds">Jeremie Harris</a></li><li><a href="https://medium.com/@johnnaujoks">John Naujoks</a></li><li><a href="https://medium.com/@thedatageneralist">Steven Finkelstein</a></li><li><a href="https://medium.com/@jan.beitner">Jan Beitner</a></li><li><a href="https://medium.com/@raviranjan_iitd">Ravi Ranjan</a></li><li><a href="https://medium.com/@am15hg">Amish Garg</a></li><li><a href="https://medium.com/@InsightData">Insight</a></li><li><a href="https://medium.com/@daya7624">DAYANANDA</a></li><li><a href="https://medium.com/@davidbclear">David B. Clear</a></li><li><a href="https://medium.com/@a-mhaish">Ahmad Mhaish</a></li><li><a href="https://medium.com/@ChrisKyle">Chris Kyle</a></li><li><a href="https://medium.com/@george-vinogradov">George Vinogradov</a></li><li><a href="https://medium.com/@cindyhosea">Cindy Hosea</a></li><li><a href="https://medium.com/@blurred-machine">Paras Varshney</a></li><li><a href="https://medium.com/@koolanalytics">Koo Ping Shung</a></li><li><a href="https://medium.com/@seekingsignal">Lucio Chen</a></li><li><a href="https://medium.com/@sauravkumarsct">Sourav Kumar</a></li><li><a href="https://medium.com/@rickycordero19">Ricky Cordero</a></li><li><a href="https://medium.com/@prajwal.prashanth22">Prajwal Prashanth</a></li><li><a href="https://medium.com/@aishwarya-srinivasan">Aishwarya Srinivasan</a></li><li><a href="https://medium.com/@yifei-huang">Yifei Huang</a></li><li><a href="https://medium.com/@AishahIsmail">Aishah Ismail</a></li><li><a href="https://medium.com/@asimadnan">Asim Adnan Eijaz</a></li><li><a href="https://medium.com/@gkhayes">Genevieve Hayes</a></li><li><a href="https://medium.com/@superwuster">Tim Wu</a></li><li><a href="https://medium.com/@lashagoch">Lasha Gochiashvili</a></li><li><a href="https://medium.com/@madison13">Madison Hunter</a></li><li><a href="https://medium.com/@Synced">Synced</a></li><li><a href="https://medium.com/@nma320">Nabil M Abbas</a></li><li><a href="https://medium.com/@c.venkataramanan1">Venkat Ramanan</a></li><li><a href="https://medium.com/@mohamedameen93">Mohamed Ameen</a></li><li><a href="https://medium.com/@andre-ye">Andre Ye</a></li><li><a href="https://medium.com/@pedram-ataee">Pedram Ataee, PhD</a></li><li><a href="https://medium.com/@jaychapel">Jay Chapel</a></li><li><a href="https://medium.com/@divyanshuanand97">Divyanshu Anand</a></li><li><a href="https://medium.com/@anupamchugh">Anupam Chugh</a></li><li><a href="https://medium.com/@yungcodes">Yung Codes</a></li><li><a href="https://medium.com/@dave">Dave Gershgorn</a></li><li><a href="https://medium.com/@gokulprakash22">Gokulprakash</a></li><li><a href="https://medium.com/@purvaah">Purva Huilgol</a></li><li><a href="https://medium.com/@shaz13">Mohammad Shahebaz</a></li><li><a href="https://medium.com/@emrerencberoglu">Emre Rençberoğlu</a></li><li><a href="https://medium.com/@davidmezzetti">David Mezzetti</a></li><li><a href="https://medium.com/@montebello">Tristan de Montebello</a></li><li><a href="https://medium.com/@tonester524">Tony Yiu</a></li><li><a href="https://medium.com/@lyskevin">Kevin Lim</a></li><li><a href="https://medium.com/@tomkuegler">Tom Kuegler</a></li><li><a href="https://medium.com/@yogita088">Yogita Sharma</a></li></ol></section></body></html>