<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan’s sessions, page 1</h3><ul><li>Created at: 2018-02-28 1:54 am<br>Last seen at: 2018-10-10 10:29 am<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36</li><li>Created at: 2019-04-18 7:08 am<br>Last seen at: 2019-08-16 6:35 am<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36</li><li>Created at: 2019-04-18 9:58 am<br>Last seen at: 2020-01-2 3:09 pm<br>User agent: donkey/3.7.1146</li><li>Created at: 2019-08-19 6:35 am<br>Last seen at: 2019-08-23 2:57 am<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12105.100.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.144 Safari/537.36</li><li>Created at: 2019-08-20 9:32 am<br>Last seen at: 2019-08-20 9:47 am<br>Last seen location: US, North Carolina<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36</li><li>Created at: 2019-08-23 3:01 am<br>Last seen at: 2019-08-23 3:39 am<br>Last seen location: US, New Jersey<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12239.67.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.102 Safari/537.36</li><li>Created at: 2019-08-28 9:42 am<br>Last seen at: 2019-08-28 9:49 am<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12239.67.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.102 Safari/537.36</li><li>Created at: 2019-08-28 2:41 pm<br>Last seen at: 2019-08-28 3:03 pm<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12239.67.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.102 Safari/537.36</li><li>Created at: 2019-08-30 2:53 am<br>Last seen at: 2019-09-9 3:20 pm<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12239.67.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.102 Safari/537.36</li><li>Created at: 2019-09-9 3:20 pm<br>Last seen at: 2019-09-9 3:20 pm<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12239.92.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.136 Safari/537.36</li><li>Created at: 2019-09-9 3:21 pm<br>Last seen at: 2019-09-10 1:10 am<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; CrOS x86_64 12239.92.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.136 Safari/537.36</li><li>Created at: 2019-09-15 1:06 pm<br>Last seen at: 2020-09-10 9:12 am<br>Last seen location: ID, Jakarta Raya<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.75 Safari/537.36</li><li>Created at: 2019-09-23 11:36 pm<br>Last seen at: 2019-09-23 11:36 pm<br>User agent: donkey/3.14.1001304</li><li>Created at: 2019-09-23 11:37 pm<br>Last seen at: 2021-02-19 10:20 am<br>Last seen location: ID, Jakarta Raya<br>User agent: donkey/3.14.1001304</li><li>Created at: 2020-01-10 9:47 am<br>Last seen at: 2020-03-16 4:49 am<br>Last seen location: SG<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36</li><li>Created at: 2020-01-31 6:43 am<br>Last seen at: 2020-03-10 7:12 am<br>Last seen location: US, Virginia<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36</li><li>Created at: 2020-02-14 12:29 pm<br>Last seen at: 2020-05-11 1:28 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.100 Safari/537.36</li><li>Created at: 2020-03-21 3:34 am<br>Last seen at: 2021-02-20 1:22 pm<br>Last seen location: ID, Jakarta Raya<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36</li><li>Created at: 2020-05-11 1:42 pm<br>Last seen at: 2020-05-11 1:42 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-11 1:42 pm<br>Last seen at: 2020-05-11 1:42 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-11 1:42 pm<br>Last seen at: 2020-05-11 1:42 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-11 1:43 pm<br>Last seen at: 2020-05-11 1:43 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-11 1:43 pm<br>Last seen at: 2020-05-11 2:03 pm<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-11 2:06 pm<br>Last seen at: 2020-05-22 7:54 am<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36</li><li>Created at: 2020-05-22 7:55 am<br>Last seen at: 2020-05-22 7:55 am<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-05-22 7:55 am<br>Last seen at: 2020-05-22 7:55 am<br>Last seen location: US, Maryland<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-05-22 11:18 am<br>Last seen at: 2020-05-22 11:18 am<br>Last seen location: US, Maryland<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-05-22 11:18 am<br>Last seen at: 2020-05-22 11:18 am<br>Last seen location: US<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2020-05-22 11:19 am<br>Last seen at: 2021-02-20 3:08 pm<br>Last seen location: ID, Jakarta<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</li><li>Created at: 2021-02-20 3:07 pm<br>Last seen at: 2021-02-20 3:07 pm<br>Last seen location: ID, Jakarta<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36 Edg/88.0.705.74</li></ul></section></body></html>