<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/mistakes-ive-made-as-a-data-scientist-e38f8c314ac6">Mistakes I’ve Made As A Data Scientist</a> (<time class="dt-published">2020-06-21 12:59 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/google-data-studio-tutorial-intro-25dd10d05be0">Google Data Studio Tutorial Intro</a> (<time class="dt-published">2020-05-30 10:55 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/simple-reinforcement-learning-q-learning-fcddc4b6fe56">Simple Reinforcement Learning: Q-learning</a> (<time class="dt-published">2020-03-30 4:36 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/my-favorite-books-moocs-starting-as-a-financial-data-scientist-a0de577690e9">My favorite books/MOOCs starting as a financial data scientist</a> (<time class="dt-published">2020-03-12 5:41 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/datacast-episode-28-excelling-in-data-analytics-with-vincent-tatan-e3ab76b704b8">Datacast Episode 28: Excelling in Data Analytics with Vincent Tatan</a> (<time class="dt-published">2020-03-1 9:40 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/a-beginners-introduction-to-tensorflow-lite-924320deed5">A Beginner’s Introduction To TensorFlow Lite</a> (<time class="dt-published">2020-02-20 9:56 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-make-a-successful-switch-to-a-data-science-career-537e55469af8">How To Make A Successful Switch To A Data Science Career</a> (<time class="dt-published">2020-02-20 5:33 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/deep-learning-introduction-to-tensors-tensorflow-36ce3663528f">Deep Learning: Introduction to Tensors &amp; TensorFlow</a> (<time class="dt-published">2020-02-20 5:31 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/importing-data-to-google-colab-the-clean-way-5ceef9e9e3c8">Importing Data to Google Colab — the CLEAN Way</a> (<time class="dt-published">2020-02-20 5:31 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/google-landmark-recognition-using-transfer-learning-dde35cc760e1">Google Landmark Recognition using Transfer Learning</a> (<time class="dt-published">2019-12-27 2:43 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-write-and-publish-articles-that-get-noticed-60e9701daed4">How to Write and Publish Articles That Get Noticed</a> (<time class="dt-published">2019-07-31 2:59 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/what-skills-should-a-data-scientist-have-b1f715eac7f3">What skills should a data scientist have?</a> (<time class="dt-published">2019-07-20 5:14 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/my-weaknesses-as-a-data-scientist-1310dab9f566">My Weaknesses as a Data Scientist</a> (<time class="dt-published">2019-07-20 5:10 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/machine-learning-lessons-learned-from-the-enterprise-d8588f3d3060">Machine Learning: Lessons Learned from the Enterprise</a> (<time class="dt-published">2019-06-29 12:21 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/an-introduction-to-web-scraping-using-r-40284110c848">An introduction to web scraping using R</a> (<time class="dt-published">2019-06-18 2:12 pm</time>)</li></ul></section></body></html>