<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan’s IP history, page 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan’s IP history, page 2</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 182.0.204.76<br>Created at: 2021-02-13 2:47 pm</li><li>IP: 182.0.231.88<br>Created at: 2021-02-13 2:37 pm</li><li>IP: 182.0.231.88<br>Created at: 2021-02-13 2:37 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-13 2:32 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-13 2:32 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 2:01 pm</li><li>IP: 182.0.212.92<br>Created at: 2021-02-13 1:56 pm</li><li>IP: 182.0.243.88<br>Created at: 2021-02-13 1:51 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 1:20 pm</li><li>IP: 182.0.212.92<br>Created at: 2021-02-13 1:15 pm</li><li>IP: 182.0.212.92<br>Created at: 2021-02-13 1:15 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 1:04 pm</li><li>IP: 182.0.243.88<br>Created at: 2021-02-13 12:59 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 12:32 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 12:32 pm</li><li>IP: 182.0.231.88<br>Created at: 2021-02-13 12:22 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 12:07 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-13 9:14 am</li><li>IP: 114.124.204.155<br>Created at: 2021-02-13 9:11 am</li><li>IP: 114.124.204.155<br>Created at: 2021-02-13 9:11 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-12 7:15 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-12 7:15 pm</li><li>IP: 114.124.181.17<br>Created at: 2021-02-12 11:40 am</li><li>IP: 114.124.175.49<br>Created at: 2021-02-12 10:53 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-11 3:22 am</li><li>IP: 182.0.146.59<br>Created at: 2021-02-11 3:18 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-11 1:13 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-11 1:13 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-11 1:13 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-11 1:13 am</li><li>IP: 182.2.164.123<br>Created at: 2021-02-10 4:19 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-9 1:52 pm</li><li>IP: 182.2.139.151<br>Created at: 2021-02-9 1:49 pm</li><li>IP: 182.2.139.151<br>Created at: 2021-02-9 1:49 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-9 12:01 pm</li><li>IP: 182.2.138.119<br>Created at: 2021-02-9 11:57 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-9 11:08 am</li><li>IP: 182.2.138.119<br>Created at: 2021-02-9 11:03 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-9 10:53 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-9 10:53 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-9 10:53 am</li><li>IP: 182.2.139.151<br>Created at: 2021-02-9 10:34 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-8 1:28 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-8 1:28 pm</li><li>IP: 182.2.165.245<br>Created at: 2021-02-8 12:31 pm</li><li>IP: 182.2.165.245<br>Created at: 2021-02-8 12:31 pm</li><li>IP: 182.2.165.245<br>Created at: 2021-02-8 12:31 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-8 2:22 am</li><li>IP: 182.0.238.132<br>Created at: 2021-02-7 8:22 pm</li><li>IP: 182.0.238.132<br>Created at: 2021-02-7 8:22 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-7 2:44 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-7 2:44 pm</li><li>IP: 182.2.164.122<br>Created at: 2021-02-7 12:22 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-4 6:27 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-4 6:27 pm</li><li>IP: 114.124.134.45<br>Created at: 2021-02-4 9:01 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-4 5:17 am</li><li>IP: 114.124.167.40<br>Created at: 2021-02-4 5:01 am</li><li>IP: 114.124.178.133<br>Created at: 2021-02-4 5:01 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-4 3:20 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-4 3:20 am</li><li>IP: 114.124.167.185<br>Created at: 2021-02-4 1:40 am</li><li>IP: 114.124.167.185<br>Created at: 2021-02-4 1:40 am</li><li>IP: 114.124.167.185<br>Created at: 2021-02-4 1:40 am</li><li>IP: 114.124.167.185<br>Created at: 2021-02-4 1:40 am</li><li>IP: 114.124.144.24<br>Created at: 2021-02-3 5:13 pm</li><li>IP: 114.124.144.24<br>Created at: 2021-02-3 5:13 pm</li><li>IP: 114.124.144.24<br>Created at: 2021-02-3 5:13 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-3 2:31 am</li><li>IP: 182.0.146.237<br>Created at: 2021-02-2 9:53 am</li><li>IP: 182.0.146.237<br>Created at: 2021-02-2 9:53 am</li><li>IP: 182.0.146.237<br>Created at: 2021-02-2 9:53 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-2 8:37 am</li><li>IP: 182.2.167.154<br>Created at: 2021-02-2 12:15 am</li><li>IP: 182.2.134.27<br>Created at: 2021-02-1 3:14 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-01-31 10:52 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-31 10:52 am</li><li>IP: 114.124.150.20<br>Created at: 2021-01-31 8:46 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-31 5:33 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-31 5:33 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-31 5:33 am</li><li>IP: 114.124.149.164<br>Created at: 2021-01-31 5:00 am</li><li>IP: 114.124.183.53<br>Created at: 2021-01-30 10:55 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-01-30 4:33 am</li><li>IP: 182.2.133.60<br>Created at: 2021-01-29 5:14 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-29 5:08 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-29 5:08 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-29 5:08 am</li><li>IP: 182.2.133.60<br>Created at: 2021-01-29 5:02 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-29 1:39 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-29 1:39 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-29 1:39 am</li><li>IP: 182.2.133.60<br>Created at: 2021-01-28 10:22 pm</li><li>IP: 182.2.133.60<br>Created at: 2021-01-28 10:22 pm</li><li>IP: 182.0.143.114<br>Created at: 2021-01-28 6:01 am</li><li>IP: 182.0.143.114<br>Created at: 2021-01-28 6:01 am</li><li>IP: 182.0.143.114<br>Created at: 2021-01-28 6:01 am</li><li>IP: 182.0.175.122<br>Created at: 2021-01-27 10:07 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-01-27 3:51 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-01-27 3:51 pm</li></ul></section></body></html>