<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan’s IP history, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan’s IP history, page 1</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 139.194.16.153<br>Created at: 2021-02-20 10:45 am</li><li>IP: 114.124.232.138<br>Created at: 2021-02-20 10:40 am</li><li>IP: 114.124.232.138<br>Created at: 2021-02-20 10:40 am</li><li>IP: 139.194.16.153<br>Created at: 2021-02-19 2:46 pm</li><li>IP: 139.194.16.153<br>Created at: 2021-02-19 2:46 pm</li><li>IP: 182.2.138.139<br>Created at: 2021-02-19 12:25 pm</li><li>IP: 139.194.16.153<br>Created at: 2021-02-18 6:10 am</li><li>IP: 139.194.16.153<br>Created at: 2021-02-18 6:10 am</li><li>IP: 139.194.16.153<br>Created at: 2021-02-18 6:10 am</li><li>IP: 139.194.16.153<br>Created at: 2021-02-18 6:10 am</li><li>IP: 182.2.167.177<br>Created at: 2021-02-18 1:38 am</li><li>IP: 182.2.135.63<br>Created at: 2021-02-17 5:04 pm</li><li>IP: 114.124.180.90<br>Created at: 2021-02-17 10:47 am</li><li>IP: 114.124.180.90<br>Created at: 2021-02-17 10:47 am</li><li>IP: 114.124.174.212<br>Created at: 2021-02-17 1:40 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-17 12:58 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-17 12:58 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-17 12:58 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-17 12:58 am</li><li>IP: 182.2.133.131<br>Created at: 2021-02-16 4:12 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-16 2:51 pm</li><li>IP: 182.0.169.224<br>Created at: 2021-02-16 2:40 pm</li><li>IP: 182.0.149.244<br>Created at: 2021-02-16 2:35 pm</li><li>IP: 182.0.169.224<br>Created at: 2021-02-16 2:20 pm</li><li>IP: 182.0.177.199<br>Created at: 2021-02-16 2:14 pm</li><li>IP: 182.0.169.199<br>Created at: 2021-02-16 2:03 pm</li><li>IP: 182.0.177.199<br>Created at: 2021-02-16 1:53 pm</li><li>IP: 182.0.169.199<br>Created at: 2021-02-16 1:47 pm</li><li>IP: 182.0.177.199<br>Created at: 2021-02-16 1:42 pm</li><li>IP: 182.0.173.83<br>Created at: 2021-02-16 1:37 pm</li><li>IP: 182.0.173.83<br>Created at: 2021-02-16 1:37 pm</li><li>IP: 182.0.177.199<br>Created at: 2021-02-16 1:32 pm</li><li>IP: 182.0.173.83<br>Created at: 2021-02-16 1:27 pm</li><li>IP: 182.2.139.9<br>Created at: 2021-02-16 6:20 am</li><li>IP: 182.2.139.9<br>Created at: 2021-02-16 6:20 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-16 6:14 am</li><li>IP: 182.2.139.9<br>Created at: 2021-02-16 4:28 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-16 3:26 am</li><li>IP: 182.0.179.31<br>Created at: 2021-02-16 3:21 am</li><li>IP: 182.0.132.159<br>Created at: 2021-02-16 3:05 am</li><li>IP: 182.0.132.159<br>Created at: 2021-02-16 3:05 am</li><li>IP: 182.0.179.31<br>Created at: 2021-02-16 2:29 am</li><li>IP: 182.0.171.7<br>Created at: 2021-02-16 2:24 am</li><li>IP: 182.0.171.7<br>Created at: 2021-02-16 2:24 am</li><li>IP: 182.0.171.7<br>Created at: 2021-02-16 2:24 am</li><li>IP: 182.0.171.7<br>Created at: 2021-02-16 2:24 am</li><li>IP: 182.0.138.155<br>Created at: 2021-02-16 1:29 am</li><li>IP: 182.0.149.11<br>Created at: 2021-02-15 9:21 pm</li><li>IP: 182.0.171.131<br>Created at: 2021-02-15 6:15 pm</li><li>IP: 182.0.170.23<br>Created at: 2021-02-15 3:55 pm</li><li>IP: 182.0.170.23<br>Created at: 2021-02-15 3:55 pm</li><li>IP: 182.0.135.23<br>Created at: 2021-02-15 3:20 pm</li><li>IP: 182.0.135.23<br>Created at: 2021-02-15 3:20 pm</li><li>IP: 182.0.178.143<br>Created at: 2021-02-15 3:14 pm</li><li>IP: 182.0.135.23<br>Created at: 2021-02-15 3:09 pm</li><li>IP: 182.0.178.143<br>Created at: 2021-02-15 3:04 pm</li><li>IP: 182.0.178.143<br>Created at: 2021-02-15 3:04 pm</li><li>IP: 182.0.135.23<br>Created at: 2021-02-15 2:59 pm</li><li>IP: 182.0.135.23<br>Created at: 2021-02-15 2:59 pm</li><li>IP: 182.0.170.147<br>Created at: 2021-02-15 2:48 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-15 2:16 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-15 2:16 pm</li><li>IP: 182.0.179.19<br>Created at: 2021-02-15 1:54 pm</li><li>IP: 182.0.165.11<br>Created at: 2021-02-15 1:28 pm</li><li>IP: 182.0.179.19<br>Created at: 2021-02-15 1:07 pm</li><li>IP: 182.0.165.11<br>Created at: 2021-02-15 12:52 pm</li><li>IP: 182.0.165.11<br>Created at: 2021-02-15 12:52 pm</li><li>IP: 182.0.165.11<br>Created at: 2021-02-15 12:52 pm</li><li>IP: 182.0.165.11<br>Created at: 2021-02-15 12:52 pm</li><li>IP: 182.0.167.31<br>Created at: 2021-02-15 10:44 am</li><li>IP: 182.0.178.131<br>Created at: 2021-02-15 10:23 am</li><li>IP: 182.0.178.131<br>Created at: 2021-02-15 10:23 am</li><li>IP: 182.0.140.19<br>Created at: 2021-02-15 8:42 am</li><li>IP: 182.0.178.131<br>Created at: 2021-02-15 7:24 am</li><li>IP: 182.0.178.131<br>Created at: 2021-02-15 7:24 am</li><li>IP: 182.0.178.131<br>Created at: 2021-02-15 7:24 am</li><li>IP: 182.0.169.11<br>Created at: 2021-02-15 6:58 am</li><li>IP: 182.0.169.11<br>Created at: 2021-02-15 6:58 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-15 12:40 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-15 12:40 am</li><li>IP: 182.2.139.70<br>Created at: 2021-02-14 2:26 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 9:31 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 9:31 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 9:31 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 9:31 am</li><li>IP: 182.0.243.76<br>Created at: 2021-02-14 6:46 am</li><li>IP: 182.0.230.204<br>Created at: 2021-02-14 6:46 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 4:11 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 4:11 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 4:11 am</li><li>IP: 118.137.229.239<br>Created at: 2021-02-14 4:11 am</li><li>IP: 182.0.231.88<br>Created at: 2021-02-13 7:08 pm</li><li>IP: 182.0.212.92<br>Created at: 2021-02-13 3:49 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 3:33 pm</li><li>IP: 182.0.243.88<br>Created at: 2021-02-13 3:28 pm</li><li>IP: 182.0.204.76<br>Created at: 2021-02-13 3:17 pm</li><li>IP: 182.0.212.92<br>Created at: 2021-02-13 3:02 pm</li><li>IP: 182.0.231.88<br>Created at: 2021-02-13 2:57 pm</li><li>IP: 182.0.231.88<br>Created at: 2021-02-13 2:57 pm</li><li>IP: 182.0.212.92<br>Created at: 2021-02-13 2:52 pm</li></ul></section></body></html>