<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vincent Tatan’s IP history, page 3</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Vincent Tatan’s IP history, page 3</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 118.137.229.239<br>Created at: 2021-01-27 3:51 pm</li><li>IP: 182.0.235.169<br>Created at: 2021-01-27 1:45 pm</li><li>IP: 182.0.235.169<br>Created at: 2021-01-27 1:45 pm</li><li>IP: 182.0.208.161<br>Created at: 2021-01-27 12:21 pm</li><li>IP: 182.0.208.161<br>Created at: 2021-01-27 12:21 pm</li><li>IP: 182.0.208.161<br>Created at: 2021-01-27 12:21 pm</li><li>IP: 182.0.200.177<br>Created at: 2021-01-27 9:56 am</li><li>IP: 182.0.210.165<br>Created at: 2021-01-27 7:54 am</li><li>IP: 182.0.210.165<br>Created at: 2021-01-27 7:54 am</li><li>IP: 182.0.200.177<br>Created at: 2021-01-27 6:56 am</li><li>IP: 182.0.210.165<br>Created at: 2021-01-27 6:51 am</li><li>IP: 182.0.200.177<br>Created at: 2021-01-27 6:35 am</li><li>IP: 182.0.200.177<br>Created at: 2021-01-27 6:35 am</li><li>IP: 182.0.230.181<br>Created at: 2021-01-27 5:32 am</li><li>IP: 182.0.243.165<br>Created at: 2021-01-26 7:45 pm</li><li>IP: 182.0.209.33<br>Created at: 2021-01-26 2:15 pm</li><li>IP: 182.2.171.195<br>Created at: 2021-01-25 1:22 pm</li><li>IP: 182.2.170.77<br>Created at: 2021-01-25 2:25 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-24 8:54 am</li><li>IP: 182.0.171.64<br>Created at: 2021-01-24 1:32 am</li><li>IP: 182.0.197.190<br>Created at: 2021-01-23 6:54 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-01-23 8:02 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-23 8:02 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-23 8:02 am</li><li>IP: 182.2.165.56<br>Created at: 2021-01-22 9:28 am</li><li>IP: 182.2.165.44<br>Created at: 2021-01-22 9:28 am</li><li>IP: 118.137.229.239<br>Created at: 2021-01-22 4:00 am</li><li>IP: 182.0.138.210<br>Created at: 2021-01-21 3:56 pm</li><li>IP: 118.137.229.239<br>Created at: 2021-01-21 3:44 am</li></ul></section></body></html>